<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
    <script src="fabric.js"></script>
    <link rel="stylesheet" href="googlefonts.css">
    <script src="fontfaceobserver.js"></script>
    <script src="angular.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Merriweather" rel="stylesheet">


</head>

<body>
    <div id="main">
        <div id="main-left" class="floating-box">
            <canvas id="c" width="951 px" height="700 px">
                流覽器如果不支援canvas元素，就顯示這行文字
            </canvas>
        </div>
        <div id="main-right" class="floating-box">
            <div id="default" style=" margin-left: 10px">

                <strong id="topic">Happy Paint</strong>

                <button id="drawing-mode" class="btn btn-info">Cancel drawing mode</button>
                <br>
                <button id="clear-canvas" class="btn btn-info">Clear</button>
                <br>

                <div id="drawing-mode-options" class="floating-box">
                    <label for="drawing-mode-selector">Mode:</label>
                    <select id="drawing-mode-selector">
                        <option>Pencil</option>
                        <option>Circle</option>
                        <option>Spray</option>
                        <option>Pattern</option>

                        <option>hline</option>
                        <option>vline</option>
                        <option>square</option>
                        <option>diamond</option>
                        <option>texture</option>
                    </select>
                    <br>
                    <label for="erase">Eraser:</label>
                    <img src="image/eraser.png" width="60px" height="36px" id="erase">
                    <br>
                    <label for="drawing-line-width">Line width:</label>
                    <span class="info">20</span>
                    <input type="range" value="20" min="0" max="150" id="drawing-line-width">
                    <br>

                    <label for="drawing-color">Line color:</label>
                    <input type="color" value="#000000" id="drawing-color">
                    <br>

                    <label for="drawing-shadow-color">Shadow color:</label>
                    <input type="color" value="#000000" id="drawing-shadow-color">
                    <br>

                    <label for="drawing-shadow-width">Shadow width:</label>
                    <span class="info">0</span>
                    <input type="range" value="0" min="0" max="50" id="drawing-shadow-width">
                    <br>

                    <label for="drawing-shadow-offset">Shadow offset:</label>
                    <span class="info">0</span>
                    <input type="range" value="0" min="0" max="50" id="drawing-shadow-offset">
                    <br>
                </div>
                <div id="tool-box">
                    <div class="tool">
                        <button id="text">點按添加文字</button>
                        <br>
                        <label for="font-family">Font-family:</label>
                        <select id="font-family">
                        </select>
                        <br>
                        <label for="font-size">Font-size:</label>
                        <input type="number" id="font-size" value="20">
                        <br>

                    </div>
                    <div class="tool" id="">
                        <label for="udno">undo : </label>
                        <img id="undo" src="image/undo.png" width="60px" height="36px" alt="undo" style="border:2px solid black;">
                        <label for="redo">redo : </label>
                        <img id="redo" src="image/redo.png" width="60px" height="36px" alt="redo" style="border:2px solid black;">
                        <br>
                    </div>
                    <div class="tool">

                        <img src="image/square.png" style="border:2px solid black;" alt="square" width="60px" height="36px" id="square">
                        <img src="image/triangle.png" style="border:2px solid black;" alt="triangle" width="60px" height="36px" id="triangle">
                        <img src="image/circle.png" style="border:2px solid black;" alt="circle" width="60px" height="36px" id="circle">
                        <br>
                    </div>
                    <div class="tool">
                        <input type="file" id="file">
                        <br>
                        <a id="save">Save as image</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // undo and redo buttons

            (function () {
                var $ = function (id) {
                    return document.getElementById(id)
                };

                var isRedoing = false;
                var h = [];

                var canvas = this.__canvas = new fabric.Canvas('c', {
                    isDrawingMode: true,
                });
                
                canvas.on('object:modified', function () {
                    if (!isRedoing) {
                        h = [];
                    }
                    isRedoing = false;
                });

                fabric.Object.prototype.transparentCorners = false;

                var drawingModeEl = $('drawing-mode'),
                    drawingOptionsEl = $('drawing-mode-options'),
                    drawingColorEl = $('drawing-color'),
                    drawingShadowColorEl = $('drawing-shadow-color'),
                    drawingLineWidthEl = $('drawing-line-width'),
                    drawingShadowWidth = $('drawing-shadow-width'),
                    drawingShadowOffset = $('drawing-shadow-offset'),
                    clearEl = $('clear-canvas'),
                    undoIt = $('undo'), //!
                    redoIt = $('redo'),
                    addText = $('text'); //!

                //=============== font ===========
                var fonts = ["Times New Roman", "Pacifico", "VT323", "Quicksand", "Inconsolata"];

                // Populate the fontFamily select
                var select = document.getElementById("font-family");
                fonts.forEach(function (font) {
                    var option = document.createElement('option');
                    option.innerHTML = font;
                    option.value = font;
                    select.appendChild(option);
                });
                var textbox;
                addText.onclick = function () {
                    canvas.isDrawingMode = false;
                    isDrawingRectangle = false;
                    drawingModeEl.innerHTML = 'Cancel texting mode';
                    drawingOptionsEl.style.display = 'none';
                    textbox = new fabric.Textbox('Lorum ipsum dolor sit amet', {
                        left: 50,
                        top: 50,
                        width: 150,
                        fontSize: 20
                    });
                    canvas.add(textbox).setActiveObject(textbox);
                    // fonts.unshift('Times New Roman');
                };
                // Apply selected font on change
                document.getElementById('font-family').onchange = function () {
                    // alert(this.value);

                    if (this.value !== 'Times New Roman') {
                        loadAndUse(this.value);
                        // alert(this.value);
                    } else {
                        canvas.getActiveObject().set("fontFamily", this.value);
                        canvas.requestRenderAll();
                    }
                };

                function loadAndUse(font) {
                    var myfont = new FontFaceObserver(font)
                    myfont.load()
                        .then(function () {
                            // when font is loaded, use it.
                            canvas.getActiveObject().set("fontFamily", font);
                            canvas.requestRenderAll();
                        }).catch(function (e) {
                            console.log(e)
                            alert('font loading failed ' + font);
                        });
                }
                //---------font size--------------
                document.getElementById('font-size').onchange = function () {
                    // alert(this.value);
                    if (this.value !== 20) {
                        canvas.getActiveObject().set("fontSize", this.value);
                        canvas.requestRenderAll();
                        // alert(this.value);
                    } else {
                        canvas.getActiveObject().set("fontSize", this.value);
                        canvas.requestRenderAll();
                    }
                };
                //================================
                clearEl.onclick = function () {
                    canvas.clear();
                };
                //-------undo redo---------------
                undoIt.onclick = function () {
                    if (canvas._objects.length > 0) {
                        h.push(canvas._objects.pop());
                        canvas.renderAll();
                    }
                }
                redoIt.onclick = function () {
                    if (h.length > 0) {
                        isRedoing = true;
                        canvas.add(h.pop());
                    }
                }

                var isDrawingRectangle = false;
                var isDrawingTriangle = false;
                var isDrawingCircle = false;
                drawingModeEl.onclick = function () {
                    canvas.isDrawingMode = !canvas.isDrawingMode;
                    if (canvas.isDrawingMode) {
                        drawingModeEl.innerHTML = 'Cancel drawing mode';
                        drawingOptionsEl.style.display = '';
                        isDrawingRectangle = false;
                        isDrawingTriangle = false;
                        isDrawingCircle = false;
                    } else {
                        drawingModeEl.innerHTML = 'Enter drawing mode';
                        drawingOptionsEl.style.display = 'none';
                    }
                };
                //---
                // canvas.style.cursor = 'grab';
                var isErasing = false;
                var eraser = document.getElementById("erase");
                eraser.addEventListener('click', function () {
                    isErasing = !isErasing;
                    if (isErasing) {
                        // canvas.style.cursor = "cell";
                        drawingColorEl.value = '#' + 'ffffff'; //white
                        drawingShadowColorEl.value = '#' + 'ffffff';
                        canvas.freeDrawingBrush.color = drawingColorEl.value;
                        canvas.freeDrawingBrush.shadow.color = drawingShadowColorEl.value;
                    }
                })

                //--------rect-------------
                var drawRectangle = document.getElementById("square");
                var drawTriangle = document.getElementById("triangle");
                var drawCircle = document.getElementById("circle");
                var rect, tri, cir, isDown, origX, origY;
                var d_x;
                var d_y;
                drawRectangle.onclick = function () {
                    isDrawingTriangle = false;
                    canvas.isDrawingMode = false;
                    isDrawingCircle = false;
                    drawingModeEl.innerHTML = 'Enter drawing mode';
                    drawingOptionsEl.style.display = 'none';
                    isDrawingRectangle = !isDrawingRectangle;
                };

                drawTriangle.onclick = function () {
                    isDrawingRectangle = false;
                    canvas.isDrawingMode = false;
                    isDrawingCircle = false;
                    drawingModeEl.innerHTML = 'Enter drawing mode';
                    drawingOptionsEl.style.display = 'none';
                    isDrawingTriangle = !isDrawingTriangle;
                }
                drawCircle.onclick = function () {
                    isDrawingRectangle = false;
                    canvas.isDrawingMode = false;
                    isDrawingTriangle = false;
                    drawingModeEl.innerHTML = 'Enter drawing mode';
                    drawingOptionsEl.style.display = 'none';
                    isDrawingCircle = !isDrawingCircle;
                }
                canvas.on('mouse:down', function (o) {
                    if (isDrawingRectangle) {
                        isDown = true;
                        var pointer = canvas.getPointer(o.e);
                        origX = pointer.x;
                        origY = pointer.y;
                        var pointer = canvas.getPointer(o.e);
                        rect = new fabric.Rect({
                            left: origX,
                            top: origY,
                            originX: 'left',
                            originY: 'top',
                            width: pointer.x - origX,
                            height: pointer.y - origY,
                            angle: 0,
                            fill: 'rgb(255,0,0)',
                            transparentCorners: false
                        });
                        canvas.add(rect);
                    }
                    if (isDrawingTriangle) {
                        isDown = true;
                        var pointer = canvas.getPointer(o.e);
                        origX = pointer.x;
                        origY = pointer.y;
                        var pointer = canvas.getPointer(o.e);
                        tri = new fabric.Triangle({
                            left: origX,
                            top: origY,
                            originX: 'left',
                            originY: 'top',
                            width: pointer.x - origX,
                            height: pointer.y - origY,
                            angle: 0,
                            fill: 'rgb(255,0,0)',
                            transparentCorners: false
                        });
                        canvas.add(tri);
                    }
                    if (isDrawingCircle) {
                        isDown = true;
                        var pointer = canvas.getPointer(o.e);
                        origX = pointer.x;
                        origY = pointer.y;
                        d_x = origX - pointer.x;
                        d_y = origY - pointer.y;
                        var pointer = canvas.getPointer(o.e);
                        cir = new fabric.Circle({
                            left: origX,
                            top: origY,
                            originX: 'center',
                            originY: 'center',
                            radius: Math.sqrt(d_x * d_x + d_y * d_y),
                            fill: 'rgb(0,100,250)',
                            transparentCorners: false
                        });
                        canvas.add(cir);
                    }
                });

                canvas.on('mouse:move', function (o) {
                    if (isDrawingRectangle) {
                        if (!isDown) return;
                        var pointer = canvas.getPointer(o.e);

                        if (origX > pointer.x) {
                            rect.set({
                                left: Math.abs(pointer.x)
                            });
                        }
                        if (origY > pointer.y) {
                            rect.set({
                                top: Math.abs(pointer.y)
                            });
                        }
                        rect.set({
                            width: Math.abs(origX - pointer.x)
                        });
                        rect.set({
                            height: Math.abs(origY - pointer.y)
                        });
                        canvas.renderAll();
                    }
                    if (isDrawingTriangle) {
                        if (!isDown) return;
                        var pointer = canvas.getPointer(o.e);

                        if (origX > pointer.x) {
                            tri.set({
                                left: Math.abs(pointer.x)
                            });
                        }
                        if (origY > pointer.y) {
                            tri.set({
                                top: Math.abs(pointer.y)
                            });
                        }
                        tri.set({
                            width: Math.abs(origX - pointer.x)
                        });
                        tri.set({
                            height: Math.abs(origY - pointer.y)
                        });
                        canvas.renderAll();
                    }
                    if (isDrawingCircle) {
                        if (!isDown) return;
                        var pointer = canvas.getPointer(o.e);

                        // if (origX > pointer.x) {
                        //     tri.set({
                        //         left: Math.abs(pointer.x)
                        //     });
                        // }
                        // if (origY > pointer.y) {
                        //     tri.set({
                        //         top: Math.abs(pointer.y)
                        //     });
                        // }
                        d_x = origX - pointer.x;
                        d_y = origY - pointer.y;
                        cir.set({
                            radius: Math.sqrt(d_x * d_x + d_y * d_y)
                        });
                        canvas.renderAll();
                    }
                });

                canvas.on('mouse:up', function (o) {
                    if (isDrawingRectangle || isDrawingTriangle || isDrawingCircle)
                        isDown = false;
                });

                //-----

                document.getElementById('file').addEventListener("change", function (e) {
                    isDrawingCircle = false;
                    isDrawingRectangle = false;
                    isDrawingTriangle = false;
                    canvas.isDrawingMode = false;
                    drawingModeEl.innerHTML = 'Enter drawing mode';
                    drawingOptionsEl.style.display = 'none';

                    var file = e.target.files[0];
                    var reader = new FileReader();
                    reader.onload = function (f) {
                        var data = f.target.result;
                        fabric.Image.fromURL(data, function (img) {
                            var oImg = img.set({
                                left: 0,
                                top: 0,
                                angle: 0,

                            }).scale(0.9);
                            canvas.add(oImg).renderAll();
                            var a = canvas.setActiveObject(oImg);
                            var dataURL = canvas.toDataURL({
                                format: 'png',
                                quality: 0.8
                            });
                        });
                    };
                    reader.readAsDataURL(file);
                });

                //----
                var link = document.getElementById('save')
                link.addEventListener('click', function (ev) {
                    link.href = canvas.toDataURL('image/jpeg');
                    link.download = "mypainting.jpeg";
                }, false);
                //-----
                if (fabric.PatternBrush) {
                    var vLinePatternBrush = new fabric.PatternBrush(canvas);
                    vLinePatternBrush.getPatternSrc = function () {

                        var patternCanvas = fabric.document.createElement('canvas');
                        patternCanvas.width = patternCanvas.height = 10;
                        var ctx = patternCanvas.getContext('2d');

                        ctx.strokeStyle = this.color;
                        ctx.lineWidth = 5;
                        ctx.beginPath();
                        ctx.moveTo(0, 5);
                        ctx.lineTo(10, 5);
                        ctx.closePath();
                        ctx.stroke();

                        return patternCanvas;
                    };

                    var hLinePatternBrush = new fabric.PatternBrush(canvas);
                    hLinePatternBrush.getPatternSrc = function () {

                        var patternCanvas = fabric.document.createElement('canvas');
                        patternCanvas.width = patternCanvas.height = 10;
                        var ctx = patternCanvas.getContext('2d');

                        ctx.strokeStyle = this.color;
                        ctx.lineWidth = 5;
                        ctx.beginPath();
                        ctx.moveTo(5, 0);
                        ctx.lineTo(5, 10);
                        ctx.closePath();
                        ctx.stroke();

                        return patternCanvas;
                    };

                    var squarePatternBrush = new fabric.PatternBrush(canvas);
                    squarePatternBrush.getPatternSrc = function () {

                        var squareWidth = 10,
                            squareDistance = 2;

                        var patternCanvas = fabric.document.createElement('canvas');
                        patternCanvas.width = patternCanvas.height = squareWidth + squareDistance;
                        var ctx = patternCanvas.getContext('2d');

                        ctx.fillStyle = this.color;
                        ctx.fillRect(0, 0, squareWidth, squareWidth);

                        return patternCanvas;
                    };

                    var diamondPatternBrush = new fabric.PatternBrush(canvas);
                    diamondPatternBrush.getPatternSrc = function () {

                        var squareWidth = 10,
                            squareDistance = 5;
                        var patternCanvas = fabric.document.createElement('canvas');
                        var rect = new fabric.Rect({
                            width: squareWidth,
                            height: squareWidth,
                            angle: 45,
                            fill: this.color
                        });

                        var canvasWidth = rect.getBoundingRect().width;

                        patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
                        rect.set({
                            left: canvasWidth / 2,
                            top: canvasWidth / 2
                        });

                        var ctx = patternCanvas.getContext('2d');
                        rect.render(ctx);

                        return patternCanvas;
                    };

                    var img = new Image();
                    img.src = '../assets/honey_im_subtle.png';

                    var texturePatternBrush = new fabric.PatternBrush(canvas);
                    texturePatternBrush.source = img;
                }
                drawingColorEl.onchange = function () {
                    canvas.freeDrawingBrush.color = this.value;
                };
                drawingShadowColorEl.onchange = function () {
                    canvas.freeDrawingBrush.shadow.color = this.value;
                };
                drawingLineWidthEl.onchange = function () {
                    canvas.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
                    this.previousElementSibling.innerHTML = this.value;
                };
                drawingShadowWidth.onchange = function () {
                    canvas.freeDrawingBrush.shadow.blur = parseInt(this.value, 10) || 0;
                    this.previousElementSibling.innerHTML = this.value;
                };
                drawingShadowOffset.onchange = function () {
                    canvas.freeDrawingBrush.shadow.offsetX = parseInt(this.value, 10) || 0;
                    canvas.freeDrawingBrush.shadow.offsetY = parseInt(this.value, 10) || 0;
                    this.previousElementSibling.innerHTML = this.value;
                };

                $('drawing-mode-selector').onchange = function () {

                    if (this.value === 'hline') {
                        canvas.freeDrawingBrush = vLinePatternBrush;
                    } else if (this.value === 'vline') {
                        canvas.freeDrawingBrush = hLinePatternBrush;
                    } else if (this.value === 'square') {
                        canvas.freeDrawingBrush = squarePatternBrush;
                    } else if (this.value === 'diamond') {
                        canvas.freeDrawingBrush = diamondPatternBrush;
                    } else if (this.value === 'texture') {
                        canvas.freeDrawingBrush = texturePatternBrush;
                    } else {
                        canvas.freeDrawingBrush = new fabric[this.value + 'Brush'](canvas);
                    }

                    if (canvas.freeDrawingBrush) {
                        canvas.freeDrawingBrush.color = drawingColorEl.value;
                        canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
                        canvas.freeDrawingBrush.shadow = new fabric.Shadow({
                            blur: parseInt(drawingShadowWidth.value, 10) || 0,
                            offsetX: 0,
                            offsetY: 0,
                            affectStroke: true,
                            color: drawingShadowColorEl.value,
                        });
                    }
                };



                if (canvas.freeDrawingBrush) {
                    canvas.freeDrawingBrush.color = drawingColorEl.value;
                    canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
                    canvas.freeDrawingBrush.shadow = new fabric.Shadow({
                        blur: parseInt(drawingShadowWidth.value, 10) || 0,
                        offsetX: 0,
                        offsetY: 0,
                        affectStroke: true,
                        color: drawingShadowColorEl.value,
                    });
                }
            })();
        </script>
</body>

</html>